attr global userattr devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

define HMLAN01 HMLAN 192.168.178.42:1000
attr HMLAN01 hmId 29A257
attr HMLAN01 hmKey 01:398030b1de4ef29a0b9cc7c4a63f7020
attr HMLAN01 hmLanQlen 1_min
# Custom AES KEY
define CUL_HM_HM_CC_RT_DN_2BA489 CUL_HM 2BA489
attr CUL_HM_HM_CC_RT_DN_2BA489 IODev HMLAN01
attr CUL_HM_HM_CC_RT_DN_2BA489 actCycle 000:10
attr CUL_HM_HM_CC_RT_DN_2BA489 actStatus unknown
attr CUL_HM_HM_CC_RT_DN_2BA489 autoReadReg 4_reqStatus
attr CUL_HM_HM_CC_RT_DN_2BA489 expert 2_full
attr CUL_HM_HM_CC_RT_DN_2BA489 firmware 1.3
attr CUL_HM_HM_CC_RT_DN_2BA489 model HM-CC-RT-DN
attr CUL_HM_HM_CC_RT_DN_2BA489 room CUL_HM
attr CUL_HM_HM_CC_RT_DN_2BA489 serialNr LEQ0583161
attr CUL_HM_HM_CC_RT_DN_2BA489 subType thermostat
attr CUL_HM_HM_CC_RT_DN_2BA489 webCmd getConfig:clear msgEvents:burstXmit
define FileLog_CUL_HM_HM_CC_RT_DN_2BA489 FileLog ./log/CUL_HM_HM_CC_RT_DN_2BA489-%Y.log CUL_HM_HM_CC_RT_DN_2BA489
attr FileLog_CUL_HM_HM_CC_RT_DN_2BA489 logtype text
attr FileLog_CUL_HM_HM_CC_RT_DN_2BA489 room CUL_HM
define CUL_HM_HM_CC_RT_DN_2BA489_Weather CUL_HM 2BA48901
attr CUL_HM_HM_CC_RT_DN_2BA489_Weather model HM-CC-RT-DN
attr CUL_HM_HM_CC_RT_DN_2BA489_Weather peerIDs 00000000,
define CUL_HM_HM_CC_RT_DN_2BA489_Climate CUL_HM 2BA48902
attr CUL_HM_HM_CC_RT_DN_2BA489_Climate model HM-CC-RT-DN
attr CUL_HM_HM_CC_RT_DN_2BA489_Climate peerIDs 00000000,
define CUL_HM_HM_CC_RT_DN_2BA489_WindowRec CUL_HM 2BA48903
attr CUL_HM_HM_CC_RT_DN_2BA489_WindowRec model HM-CC-RT-DN
attr CUL_HM_HM_CC_RT_DN_2BA489_WindowRec peerIDs 00000000,
attr CUL_HM_HM_CC_RT_DN_2BA489_WindowRec stateFormat last:trigLast
define CUL_HM_HM_CC_RT_DN_2BA489_Clima CUL_HM 2BA48904
attr CUL_HM_HM_CC_RT_DN_2BA489_Clima model HM-CC-RT-DN
attr CUL_HM_HM_CC_RT_DN_2BA489_Clima peerIDs 00000000,
define CUL_HM_HM_CC_RT_DN_2BA489_ClimaTeam CUL_HM 2BA48905
attr CUL_HM_HM_CC_RT_DN_2BA489_ClimaTeam model HM-CC-RT-DN
attr CUL_HM_HM_CC_RT_DN_2BA489_ClimaTeam peerIDs 00000000,
define CUL_HM_HM_CC_RT_DN_2BA489_remote CUL_HM 2BA48906
attr CUL_HM_HM_CC_RT_DN_2BA489_remote model HM-CC-RT-DN
attr CUL_HM_HM_CC_RT_DN_2BA489_remote peerIDs 00000000,
define ActionDetector CUL_HM 000000
attr ActionDetector event-on-change-reading .*
attr ActionDetector model ActionDetector