[server]
port = 8080
# sslport = 8000
# docroot = html

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Building

[/frontdesk01]
type = Collection

[/frontdesk01/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/frontdesk01/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/frontdesk01/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/frontdesk01/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/frontdesk01/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/frontdesk01/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/kitchen01]
type = Collection

[/kitchen01/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/kitchen01/tablelamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/kitchen01/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/kitchen01/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/kitchen01/ceilinglamp03]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/kitchen01/ceilinglamp04]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/kitchen01/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/kitchen01/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/kitchen01/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/manageroffice01]
type = Collection

[/manageroffice01/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/manageroffice01/tablelamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/manageroffice01/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/manageroffice01/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/manageroffice01/ceilinglamp03]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/manageroffice01/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/manageroffice01/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/manageroffice01/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/meetingroom01]
type = Collection

[/meetingroom01/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/meetingroom01/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/meetingroom01/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/meetingroom01/ceilinglamp03]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/meetingroom01/ceilinglamp04]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/meetingroom01/ceilinglamp05]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/meetingroom01/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/meetingroom01/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/meetingroom01/power]
type = smap.drivers.simulation.virtualpower.VirtualPower


[/office01]
type = Collection

[/office01/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office01/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office01/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office01/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office01/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office01/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/office02]
type = Collection

[/office02/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office02/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight


[/office02/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office02/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office02/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office02/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/office03]
type = Collection

[/office03/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office03/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office03/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office03/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office03/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office03/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/office04]
type = Collection

[/office04/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office04/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight


[/office04/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office04/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office04/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office04/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/office05]
type = Collection

[/office05/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office05/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office05/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office05/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office05/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office05/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/office06]
type = Collection

[/office06/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office06/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office06/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office06/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office06/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office06/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/office07]
type = Collection

[/office07/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office07/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight


[/office07/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office07/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office07/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office07/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/office08]
type = Collection

[/office08/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office08/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office08/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/office08/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/office08/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/office08/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/corridor]
type = Collection

[/corridor/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp03]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp04]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp05]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp06]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp07]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp08]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp09]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp10]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp11]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp12]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp13]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp14]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp15]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/corridor/ceilinglamp16]
type = smap.drivers.simulation.virtuallight.VirtualLight


[/corridor/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/corridor/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/corridor/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/bathroom01]
type = Collection


[/bathroom01/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/bathroom01/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/bathroom01/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/bathroom01/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/bathroom01/power]
type = smap.drivers.simulation.virtualpower.VirtualPower


[/entrance]
type = Collection

[/entrance/ceilinglamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/entrance/ceilinglamp02]
type = smap.drivers.simulation.virtuallight.VirtualLight

[/entrance/temperature]
type = smap.drivers.simulation.virtualtemperature.VirtualTemperature

[/entrance/brightness]
type = smap.drivers.simulation.virtualbrightness.VirtualBrightness

[/entrance/power]
type = smap.drivers.simulation.virtualpower.VirtualPower

[/thermostat1]
type = smap.drivers.simulation.virtualthermostat.VirtualThermostat
Devicename = thermostat1
