[/]
type = Collection
uuid = 639ac7a8-2ee4-11e4-bcba-c82a1454277b

[/office01]
type = Collection

[/office01/tablelamp01]
type = smap.drivers.simulation.virtuallight.VirtualLight
Metadata/Extra/Power/max = 100
Metadata/Extra/Power/enabled = 1
Metadata/Extra/Power/brightness = 0.01
#e.g., enabled=1 and brightness=70 --> power = (1*1)*(0.01*70)*100=70W
Metadata/Extra/Light/max = 4
Metadata/Extra/Heat/max = 96
Metadata/Extra/Heat/enabled = 1
Metadata/Extra/Heat/brightness = 0.01
