#[report 0]
#ReportDeliveryLocation = http://131.226.142.195:8079/add/blablavla

[/]
uuid = b0dab1b8-7ee7-11e3-b5e0-c82a14542774
Metadata/SourceName = Instrumentation

[server]
port = 8081

[/ITU/4/4D21]
type = smap.drivers.fhem.FHEM
ip = 127.0.0.1:8083
Rate = 10
Metadata/Timezone = Europe/Copenhagen
Metadata/Location/Building = IT University of Copenhagen
Metadata/Location/Street = Rued Langgaards Vej 7
Metadata/Location/City = Copenhagen
Metadata/Location/Floor = 4
Metadata/Location/Room = 4D21
Metadata/System = Appliances
Metadata/Instrument/Model = Thermostat
Metadata/Instrument/Manufacturer = eQ-3
